# --- Database Configuration ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME_POSTGRESQL}
spring.datasource.password=${DB_PASSWORD_POSTGRESQL}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Server Port ---
server.port=8080

# --- JWT Settings ---
jwt.secret=${JWT_SECRET}
jwt.access.expiration=900000        # 15 minutes (ms)
jwt.refresh.expiration=604800000   # 7 days (ms)

# --- Brevo API Configuration ---
brevo.api.key=${BREVO_APIKEY}
brevo.sender.email=${MAIL_USERNAME}
brevo.sender.name=E-Learning Platform

# --- Cloudinary ---
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


